{
  "name": "ng2-konva",
  "version": "12.0.0",
  "description": "Angular binding to canvas element via Konva framework",
  "keywords": [
    "angular",
    "konva",
    "canvas"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:konvajs/ng2-konva.git"
  },
  "license": "MIT",
  "bugs": "https://github.com/konvajs/ng2-konva/issues",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf lib && ngc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "HEADLESS=false vitest",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "konva": "^9.3.22 || ^10.0.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.3.1",
    "@angular/build": "^21.2.1",
    "@angular/common": "^21.2.1",
    "@angular/compiler": "^21.2.1",
    "@angular/compiler-cli": "^21.2.1",
    "@angular/core": "^21.2.1",
    "@angular/platform-browser": "^21.2.1",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "konva": "^10.2.0",
    "rxjs": "~7.8.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zone.js": "~0.16.1"
  },
  "sideEffects": false
}
