{
  "name": "konva",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch --project demo",
    "build": "ng build",
    "build:ng2-konva": "ng build --configuration production --project ng2-konva",
    "watch": "ng build --watch --configuration development --project demo",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.3",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.1.3",
    "@angular/core": "^20.1.3",
    "@angular/forms": "^20.1.3",
    "@angular/platform-browser": "^20.1.3",
    "@angular/platform-browser-dynamic": "^20.1.3",
    "@angular/router": "^20.1.3",
    "konva": "^9.3.22",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/build": "^20.1.3",
    "@angular/cli": "~20.1.3",
    "@angular/compiler-cli": "^20.1.3",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.2.4",
    "prettier-eslint": "^16.2.0",
    "typescript": "^5.8.3"
  }
}
