{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2015", "dom"],
    "declaration": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "ng2-konva": ["node_modules/ng2-konva"]
    }
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
